<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{

        width: 750px;
    }   
     
    </style>

</head>
<body>
    
    <h1>Women's EURO 2021 to open at Old Trafford</h1>

    <h5>Sunday 23 February 2020</h5>

    <hr>

    <img src="img/Oldtrafford (1).webp"alt="">

    <p>Manchester United's Old Trafford has been announced as the venue for the opening match of <strong>UEFA Women's 
        EURO 2021</strong> in England, with 500 days to go until the kick-off on 7 July of that year.</p>

    <p>The 74,000-capacity stadium joins nine other venues in staging the 16-team, 31-game tournament, with the final on
        1 August 2021 at Wembley, where the men's UEFA EURO 2020 will also end this summer. Hosts England will take
        part in the opening match and also play at Brighton & Hove and Southampton in the group stage; fixtures will also
        take place at Milton Keynes, Brentford, Sheffield United, Rotherham, Wigan & Leigh and Manchester City's
        Academy Stadium.
    </p>
 
    <ul>

    <li><a href="https://www.uefa.com/womenseuro/news/0258-0e2c4c13b77a-1553560769ae-1000--uefa-women-s-euro-2021-england/?iv=true">England 2021: all you need to know</a></li>

    <li><a href="https://www.uefa.com/womenseuro/news/0258-0e223dbee206-0b8de08ec9ba-1000--women-s-euro-2021-provisional-schedule/?iv=true">Provisional schedule: 7 July to 1 August 2020</a></li>
    
    <li><a href="https://www.uefa.com/womenseuro/news/0258-0e2c4c13b77a-1553560769ae-1000--uefa-women-s-euro-2021-england/?iv=true">Register for tickets</a></li> 

    </ul>

    <p>"To have the first game of a European Championship in our own country at one of the most historic, iconic Premier 
        League grounds, I think it’s a massive statement from the FA in terms of the way that they’ve organised this 
        tournament," England manager Phil Neville told UEFA.com.</p>

    <p>"To play games at Wembley is what my players have dreamt about; to play in front of a packed Wembley Stadium, 
        a packed Old Trafford, a packed Southampton, it’s really bucket list-type dreams that they’ve had."</p>


</body>
</html>